@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

body
    background: #f5f5f5
    font:
        family: 'Open Sans'
        size: 18px
        weight: 400
    line-height: 1.55556
    color: #555